# The_Zip_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/thezip/: ThezipApplication.java
src/main/java/com/ssafy/thezip/amenity/application/: AmenityService.java
src/main/java/com/ssafy/thezip/amenity/domain/: Amenity.java  AmenityRepository.java
src/main/java/com/ssafy/thezip/amenity/exception/: AmenityErrorCode.java  AmenityException.java
src/main/java/com/ssafy/thezip/amenity/presentation/: AmenityController.java
src/main/java/com/ssafy/thezip/apartment/application/: ApartmentService.java
src/main/java/com/ssafy/thezip/apartment/domain/: Apartment.java  ApartmentRepository.java
src/main/java/com/ssafy/thezip/apartment/exception/: ApartmentErrorCode.java  ApartmentException.java
src/main/java/com/ssafy/thezip/apartment/presentation/: ApartmentController.java
src/main/java/com/ssafy/thezip/auth/application/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/ssafy/thezip/auth/domain/: CustomOAuth2User.java  LoginRequest.java  MemberDTO.java  RefreshEntity.java  RefreshRepository.java
src/main/java/com/ssafy/thezip/auth/jwt/: CustomLogoutFilter.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/ssafy/thezip/comment/: BasicEntity.java
src/main/java/com/ssafy/thezip/security/: SecurityConfig.java
src/main/resources/mapper/: amenity.xml  apartment.xml  board.xml  boardcomment.xml  charter.xml  college.xml  dongcode.xml  dormitory.xml  houseinfo.xml  image.xml  interestCharter.xml  interestarea.xml  interesthouse.xml  member.xml  refresh.xml
src/main/resources/sql/: ssafyhome.sql
src/test/java/com/ssafy/thezip/: ThezipApplicationTests.java
(+141 files in other folders)
